METABASE_JWT_SHARED_SECRET=your-secret-key-here
METABASE_DASHBOARD_PATH=/dashboard/1-e-commerce-insights
METABASE_EDITOR_PATH=/question/139-demo-mbql/notebook
PROXY_URL=http://localhost:9091
TARGET=https://minusx.metabaseapp.com
EXTENSION_TARGET=https://web.minusxapi.com/extension-build